@extends('layouts.app')

@section('content')

    <x-breadcrumb listRoute="{{route('{{modelNamePluralKebabCase}}.index')}}" model="{{modelName}}" item="Create"></x-breadcrumb>

    <div class="card">
        <div class="card-body">
            <h4 class="card-title">Create a New {{modelName}}</h4><br>

            <x-form.wrapper action="{{route('{{modelNamePluralKebabCase}}.store')}}" method= "POST" enctype="multipart/form-data">
                    {{fieldsForCreate}}

                    <x-form.button class="btn btn-sm btn-dark" type="submit"><i class="bx bx-save bx-xs"></i></x-form.button>
            </x-form.wrapper>

        </div>
    </div>

@endsection